/* Content script styles */

/* Investment Analysis Button */
.investment-analysis-container {
  margin: 8px 0;
  width: 100%;
  opacity: 0;
  transform: translateY(10px);
  animation: slideInUp 0.5s ease-out 0.1s forwards;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.investment-analysis-button {
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.investment-analysis-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.investment-analysis-button:active {
  transform: translateY(0);
  transition: all 0.1s ease;
}

/* Ripple effect for button clicks */
.investment-analysis-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.investment-analysis-button.clicked::before {
  width: 300px;
  height: 300px;
}

.investment-analysis-button__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.investment-analysis-button__yield {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.investment-analysis-button__yield-label {
  font-size: 11px;
  opacity: 0.8;
  margin-bottom: 2px;
}

.investment-analysis-button__yield-value {
  font-size: 18px;
  font-weight: 700;
}

.investment-analysis-button__recommendation {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.investment-analysis-button__icon {
  font-size: 16px;
}

/* Button Colors by Recommendation */
.investment-analysis-button--excellent {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.investment-analysis-button--good {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
}

.investment-analysis-button--fair {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
}

.investment-analysis-button--poor {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
}

/* Loading state */
.investment-analysis-button--loading {
  background: linear-gradient(135deg, #6b7280, #4b5563);
  color: white;
  animation: loadingPulse 1.5s ease-in-out infinite;
  position: relative;
}

.investment-analysis-button--loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shimmer 2s infinite;
}

@keyframes loadingPulse {
  0%, 100% { 
    opacity: 1;
    transform: scale(1);
  }
  50% { 
    opacity: 0.8;
    transform: scale(0.98);
  }
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Badge Styles for different states */
.investment-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  text-align: center;
  min-width: 80px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10;
  opacity: 0;
  transform: translateY(-10px) scale(0.8);
  animation: badgeSlideIn 0.4s ease-out 0.2s forwards;
}

@keyframes badgeSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.investment-badge--loading {
  background: linear-gradient(135deg, #6b7280, #4b5563);
  color: white;
  animation: badgeSlideIn 0.4s ease-out forwards, loadingPulse 1.5s ease-in-out 0.4s infinite;
}

.investment-badge--no-data {
  background: linear-gradient(135deg, #64748b, #475569);
  color: white;
}

.investment-badge--error {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  animation: badgeSlideIn 0.4s ease-out forwards, errorShake 0.5s ease-in-out 0.4s;
}

@keyframes errorShake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
  20%, 40%, 60%, 80% { transform: translateX(2px); }
}

.investment-badge__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.investment-badge__icon {
  font-size: 12px;
}

.investment-badge__text {
  font-size: 10px;
  line-height: 1.2;
}

/* Loading Spinner */
.loading-spinner {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #ffffff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Modal Styles */
.investment-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999;
  backdrop-filter: blur(0px);
  opacity: 0;
  animation: overlayFadeIn 0.3s ease-out forwards;
}

@keyframes overlayFadeIn {
  from {
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(0px);
    opacity: 0;
  }
  to {
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(2px);
    opacity: 1;
  }
}

.investment-modal {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  50% {
    opacity: 0.7;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.investment-modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px 16px;
  border-bottom: 1px solid #e2e8f0;
}

.investment-modal__title {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
}

.investment-modal__close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #64748b;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.investment-modal__close::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(220, 38, 38, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
}

.investment-modal__close:hover {
  color: #dc2626;
  background: #fef2f2;
  transform: scale(1.1);
}

.investment-modal__close:hover::before {
  width: 40px;
  height: 40px;
}

.investment-modal__close:active {
  transform: scale(0.95);
  transition: all 0.1s ease;
}

.investment-modal__content {
  padding: 20px 24px 24px;
}

.investment-modal__property-info {
  margin-bottom: 20px;
}

.investment-modal__property-info h4 {
  margin: 0 0 4px 0;
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  line-height: 1.4;
}

.investment-modal__property-details {
  margin: 0;
  font-size: 14px;
  color: #64748b;
}

.investment-modal__recommendation {
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 20px;
}

.investment-modal__recommendation-text {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.investment-modal__recommendation-yield {
  font-size: 24px;
  font-weight: 800;
}

.investment-modal__recommendation--excellent {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.1));
  color: #059669;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.investment-modal__recommendation--good {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(37, 99, 235, 0.1));
  color: #2563eb;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.investment-modal__recommendation--fair {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(217, 119, 6, 0.1));
  color: #d97706;
  border: 1px solid rgba(245, 158, 11, 0.2);
}

.investment-modal__recommendation--poor {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.1));
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.investment-modal__details-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.investment-modal__detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.investment-modal__detail-item--highlight {
  background: #f8fafc;
  padding: 12px 16px;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
}

.investment-modal__label {
  color: #64748b;
  font-weight: 500;
  font-size: 14px;
}

.investment-modal__value {
  color: #1e293b;
  font-weight: 600;
  font-size: 14px;
}

.investment-modal__detail-item--highlight .investment-modal__value {
  color: #059669;
  font-size: 16px;
  font-weight: 700;
}

.investment-modal__divider {
  height: 1px;
  background: #e2e8f0;
  margin: 8px 0;
}

.investment-modal__risk {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 8px 12px;
  border-radius: 6px;
  margin-top: 8px;
}

.investment-modal__risk-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.investment-modal__risk--low {
  color: #059669;
  background: rgba(16, 185, 129, 0.1);
}

.investment-modal__risk--low .investment-modal__risk-dot {
  background: #10b981;
}

.investment-modal__risk--medium {
  color: #d97706;
  background: rgba(245, 158, 11, 0.1);
}

.investment-modal__risk--medium .investment-modal__risk-dot {
  background: #f59e0b;
}

.investment-modal__risk--high {
  color: #dc2626;
  background: rgba(239, 68, 68, 0.1);
}

.investment-modal__risk--high .investment-modal__risk-dot {
  background: #ef4444;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .investment-analysis-button {
    padding: 10px 14px;
    font-size: 13px;
  }
  
  .investment-analysis-button__yield-value {
    font-size: 16px;
  }
  
  .investment-analysis-button__recommendation {
    font-size: 11px;
  }
  
  .investment-modal {
    width: 95%;
    margin: 10px;
  }
  
  .investment-modal__header {
    padding: 16px 20px 12px;
  }
  
  .investment-modal__title {
    font-size: 18px;
  }
  
  .investment-modal__content {
    padding: 16px 20px 20px;
  }
  
  .investment-modal__recommendation-yield {
    font-size: 20px;
  }
  
  .investment-badge {
    top: 4px;
    right: 4px;
    padding: 4px 6px;
    font-size: 10px;
    min-width: 60px;
  }
  
  .investment-badge__text {
    font-size: 9px;
  }
}